States -> A B
InitialState -> A
OutState -> B
Alphabet -> A B C D E F G H I J K L M N O P Q R S T U V W X Y Z a b c d e f g h i j k l m n o p q r s t u v w x y z 0 1 2 3 4 5 6 7 8 9 _
T -> A A B
T -> A B B
T -> A C B
T -> A D B
T -> A E B
T -> A F B
T -> A G B
T -> A H B
T -> A I B
T -> A J B
T -> A K B
T -> A L B
T -> A M B
T -> A N B
T -> A O B
T -> A P B
T -> A Q B
T -> A R B
T -> A S B
T -> A T B
T -> A U B
T -> A V B
T -> A W B
T -> A X B
T -> A Y B
T -> A Z B
T -> A a B
T -> A b B
T -> A c B
T -> A d B
T -> A e B
T -> A f B
T -> A g B
T -> A h B
T -> A i B
T -> A j B
T -> A k B
T -> A l B
T -> A m B
T -> A n B
T -> A o B
T -> A p B
T -> A q B
T -> A r B
T -> A s B
T -> A t B
T -> A u B
T -> A v B
T -> A w B
T -> A x B
T -> A y B
T -> A z B
T -> B A B
T -> B B B
T -> B C B
T -> B D B
T -> B E B
T -> B F B
T -> B G B
T -> B H B
T -> B I B
T -> B J B
T -> B K B
T -> B L B
T -> B M B
T -> B N B
T -> B O B
T -> B P B
T -> B Q B
T -> B R B
T -> B S B
T -> B T B
T -> B U B
T -> B V B
T -> B W B
T -> B X B
T -> B Y B
T -> B Z B
T -> B a B
T -> B b B
T -> B c B
T -> B d B
T -> B e B
T -> B f B
T -> B g B
T -> B h B
T -> B i B
T -> B j B
T -> B k B
T -> B l B
T -> B m B
T -> B n B
T -> B o B
T -> B p B
T -> B q B
T -> B r B
T -> B s B
T -> B t B
T -> B u B
T -> B v B
T -> B w B
T -> B x B
T -> B y B
T -> B z B
T -> B 0 B
T -> B 1 B
T -> B 2 B
T -> B 3 B
T -> B 4 B
T -> B 5 B
T -> B 6 B
T -> B 7 B
T -> B 8 B
T -> B 9 B
T -> B _ B