M[B,c] = B --> [c C]
M[S,$] =  --> []
M[a,c] =  --> []
M[E,b] =  --> []
M[h,h] =  --> [pop]
M[f,$] =  --> []
M[S,b] =  --> []
M[c,$] =  --> []
M[ε,h] =  --> []
M[D,g] = D --> [E]
M[E,ε] =  --> []
M[a,g] =  --> []
M[f,ε] =  --> []
M[D,h] = D --> [ε]
M[h,b] =  --> []
M[b,ε] =  --> []
M[S,c] =  --> []
M[a,a] =  --> [pop]
M[b,h] =  --> []
M[g,g] =  --> [pop]
M[D,b] =  --> []
M[c,g] =  --> []
M[f,h] =  --> []
M[S,g] =  --> []
M[$,a] =  --> []
M[b,b] =  --> [pop]
M[f,g] =  --> []
M[F,h] =  --> []
M[B,h] =  --> []
M[D,f] =  --> []
M[F,$] =  --> []
M[S,a] = S --> [a B D h]
M[g,h] =  --> []
M[$,$] =  --> [accept]
M[g,ε] =  --> []
M[$,f] =  --> []
M[$,g] =  --> []
M[S,ε] =  --> []
M[B,a] =  --> []
M[B,$] =  --> []
M[E,h] = E --> [ε]
M[h,f] =  --> []
M[ε,g] =  --> []
M[S,h] =  --> []
M[b,$] =  --> []
M[f,a] =  --> []
M[C,f] =  --> []
M[ε,c] =  --> []
M[C,$] =  --> []
M[$,c] =  --> []
M[h,c] =  --> []
M[E,a] =  --> []
M[h,g] =  --> []
M[E,f] =  --> []
M[f,f] =  --> [pop]
M[C,a] =  --> []
M[B,ε] =  --> []
M[S,f] =  --> []
M[F,b] =  --> []
M[g,$] =  --> []
M[ε,a] =  --> []
M[a,$] =  --> []
M[g,c] =  --> []
M[C,ε] =  --> []
M[a,ε] =  --> []
M[b,g] =  --> []
M[D,c] =  --> []
M[c,c] =  --> [pop]
M[ε,ε] =  --> [pop]
M[c,b] =  --> []
M[ε,$] =  --> []
M[a,b] =  --> []
M[h,a] =  --> []
M[a,h] =  --> []
M[$,ε] =  --> []
M[g,b] =  --> []
M[F,f] = F --> [f]
M[D,a] =  --> []
M[$,h] =  --> []
M[C,g] = C --> [ε]
M[c,h] =  --> []
M[B,b] =  --> []
M[C,b] = C --> [b C]
M[B,f] =  --> []
M[$,b] =  --> []
M[g,a] =  --> []
M[C,c] =  --> []
M[E,g] = E --> [g]
M[c,ε] =  --> []
M[E,$] =  --> []
M[F,a] =  --> []
M[a,f] =  --> []
M[E,c] =  --> []
M[ε,f] =  --> []
M[g,f] =  --> []
M[B,g] =  --> []
M[b,a] =  --> []
M[D,ε] =  --> []
M[F,c] =  --> []
M[f,b] =  --> []
M[f,c] =  --> []
M[D,$] =  --> []
M[b,f] =  --> []
M[ε,b] =  --> []
M[h,$] =  --> []
M[C,h] = C --> [ε]
M[h,ε] =  --> []
M[c,f] =  --> []
M[F,ε] =  --> []
M[F,g] =  --> []
M[c,a] =  --> []
M[b,c] =  --> []
